# dao instance

foodType=com.ming.dao.impl.FoodTypeDaoImpl
dinnerTable=com.ming.dao.impl.DinnerTableDaoImpl
food=com.ming.dao.impl.FoodDaoImpl
orders=com.ming.dao.impl.OrdersDaoImpl
ordersDetail=com.ming.dao.impl.OrdersDetailDaoImpl

# service instace 
foodTypeService=com.ming.service.impl.FoodTypeServiceImpl
dinnerTableService=com.ming.service.impl.DinnerTableServiceImpl
foodService=com.ming.service.impl.FoodServiceImpl
ordersService=com.ming.service.impl.OrdersServiceImpl

