# dao instance

foodType=com.ming.dao.impl.FoodTypeDaoImpl
dinnerTable=com.ming.dao.impl.DinnerTableDaoImpl

# service instace 
foodTypeService=com.ming.service.impl.FoodTypeServiceImpl
dinnerTableService=com.ming.service.impl.DinnerTableServiceImpl

